#include=config/templates/default.properties

# path is relative to the path where the DDE DLL is executed. in this case the DLL is in yats/libs/JavaDDEx64.dll
DDEPathToExcelFileWSettings=..\\config\\[ExcelDemoWMacro.xlsm]Settings
DDEPathToExcelFileWPrices=..\\config\\[ExcelDemoWMacro.xlsm]Prices
DDEPathToExcelFileWPositions=..\\config\\[ExcelDemoWMacro.xlsm]Positions
DDEPathToExcelFileWReports=..\\config\\[ExcelDemoWMacro.xlsm]Reports

receiveReports=true

# number of milliseconds with no update until a subscription is send again. 0=never
resubscribeMillis=20000

